=================================================================08/06
chaithu:48000+1500+7500=57000
madhav:25000+13500=48500
manoj=3000
sathi=3000
arjun=1600
murali=2000
brahma mama=9500+3500=13000
konda =5000
anvesh=3000
gopi=600 bus ticket
kumar=4500

====================================================chaithu:39000+1000+7500+500+=48000madhav:13000+1300+500-15000=11500+13500=25000kumar:11000+5500-10000=6500+6000=12500sathi:3000murali:2000manoj:6000-4000+1000=3000anvesh:3000arjun:1600konda bro:1500+1000+6000=8500+1500=10000brahma mama=6000+3500=9000
